{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "exclude": [
    "../src/test.ts",
    "../src/**/*.spec.ts",
    "app.component.*",
    "root.component.*",
    "root.routes.*",
    "../src/main.ts"
  ],
  "include": ["../src/**/*.stories.ts", "./preview.ts"],
  "files": ["./typings.d.ts"]
}
